<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/smsFrom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="发信人:10086"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0DAEDC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:text="短信内容"
        android:textSize="20sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/smsContext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:text="10086"
        android:textColor="#0DAEDC"
        android:textSize="18sp" />

</LinearLayout>